body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}
@font-face {
    font-family: Montserrat;
    src: url(../FONT/Montserrat-Regular.ttf);
}
header{
    position: sticky;
    top: 0px;
    z-index: 9999;
}
nav{
    height: 100px;
    background-color: #0f0f0f;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#logo{
    height: 100px;
    width: 150px;
    display: flex;
    align-items: center;
    margin-left: 100px;
    float: left;
}
#nav-items{
    color: white;
    display: flex;
    margin-right: 100px;
}
#nav-items ul{
    display: flex;
    list-style-type: none;
    gap: 16px;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 8px;
    border: 2px solid #0f0f0f;
}
nav a:active{
    color: yellow;
}
#nav-items a:hover{
    color: yellow;
    border-bottom: 2px solid yellow;
}

#Home{
    height: 100svh;
    background-image: url(../Assets/Comic-png/Texturelabs_LensFX_188M.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
#Profile-pic{
    height: 500px;
    width: 350px;
    margin-right: 200px;   
}
#Profile-pic img{
    transform: translateY(50px);
    scale: 1.3;
    width: 400px;
}
#profile-content{
    margin-left: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#Blank{
    height: 150px;
    width: 100%;
    background-color: white;
    transform: rotate(5deg);
    margin-left: -0.4%;
    margin-top: -4.4%;
}
#Skills{
    position: relative;
    top: -200px;
    height: 800px;
    z-index: 99;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../Assets/Profile-Images/Town.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
#heading{
    width: 200px;
}
#skill-icons{
    display: flex;
    gap: 48px;
    flex-wrap: wrap;
    width: 800px;
    justify-content: space-around;
    color: black;
}
#skill-icons img{
    width: 100px;
}
#skill-icons img:hover{
    transform: rotate(360deg);
    transition: all 1s;
}
#skill-icons section{
    border-radius: 16px;
}
#Projects{
    min-height: 150vh;
    margin-top: -15%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: auto;
    flex-direction: column;
    
}
#htmlprojects,#uxui-projects{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
#Project-card{
    width: 250px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 5px 5px 16px #2a2a2a;
    cursor: pointer;
}
.card-img{
    height: 300px;
    width: 100%;
    /* border-radius: 16px; */
    /* border: 2px solid green; */
    transition: all 0.7s;
}
#card-overlay{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    position: absolute;
    top: 300px;
    height: 200px;
    width: 200px;
    color: white;
    background-image: linear-gradient(transparent, #060606, #151515);
    padding: 16px 26px;
    border-radius: 16px;
    transition: all 0.7s;
    /* padding:24px; */
    /* border: 2px solid green; */
}
#card-overlay h3{
    text-align: center;
    color: yellow;
}
#Project-card:hover #card-overlay{
    top: 70px;
}
#Project-card:hover .card-img{
    scale: 1.1;
}
#Project-card a{
    font-size: medium;
    text-decoration: none;
    color: yellow;
    border: 2px solid yellow;
    padding: 4px 16px;
    transition: all 0.7s;
    border-radius: 16px;
}
#Project-card a:hover{
    color: black;
    background-color: yellow;
}
#About{
    height: 100svh;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#About-pic{
    width: 500px;
}
#about-content{
    width: 800px;
    line-height: 32px;
    text-align: justify;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#About-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}
#Resume a{
    text-decoration: none;
    color: black;
    font-size: larger;
    font-weight: bold;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50px;
    padding: 16px;
}
#Resume a:hover{
    box-shadow: 8px 4px #000;
}
#Contact{
    height: 250px;
    background-color: #373737;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
}
.footer-items ul{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    gap: 24px;
}
#Contact a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
#Contact a:hover{
    color: yellow;
    font-weight: bolder;
}
#social-media{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#copyrights{
    background-color: #232323;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}